<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <button class="card-btn">
        <span class="card-span">Add To Card</span>
        <img class="img" src="./shoe.png" alt="">
       <img src="./card.png" alt="" class="icon">
       <div class="card-price">
        <span class="card-text">200$</span>
        <span class="card-text-sell">124$</span>
       </div>
    </button>
</body>
</html>